<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Stock Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_list">
     <property name="text">
      <string>List Items</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="list_items_grid"/>
   </item>
   <item>
    <widget class="QLineEdit" name="name_input">
     <property name="placeholderText">
      <string>New item name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_add">
     <property name="text">
      <string>Add New Item</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_stock">
     <property name="text">
      <string>In Stock</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="stock_grid"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
